docker.io.url=http://localhost:2375
docker.io.version=1.15
docker.io.username=tpavan
docker.io.password=perfectT3@
docker.io.email=pavan3flex@gmail.com
docker.io.serverAddress=https://index.docker.io/v1/
docker.io.dockerCertPath=/home/pavan/.docker
